\#db
wpub
tmp
modules/mod-agile
modules/mod-barcodes
modules/mod-captcha
modules/mod-cloud
modules/mod-countries
modules/mod-db-orm-redbean
modules/mod-dbal-laminas
modules/mod-documentor
modules/mod-ecomm-cart
modules/mod-geoip
modules/mod-highlight-syntax
modules/mod-html2markdown
modules/mod-js-components
modules/mod-js-ed-codemirror
modules/mod-js-ed-monaco
modules/mod-lang-detect
modules/mod-maps-cache
modules/mod-media-gallery
modules/mod-nlp-lemmatizer
modules/mod-nlp-rake
modules/mod-nlp-stemmer
modules/mod-oauth2
modules/mod-pdf-generate
modules/mod-sm-facebook
modules/mod-sm-twitter
modules/mod-soap
modules/mod-svn
modules/mod-tpl
modules/mod-tpl-twig
modules/mod-tpl-twist
modules/mod-tpl-typo3-fluid
modules/mod-transl-repo
modules/mod-ui-bootstrap
modules/mod-ui-fonts
modules/mod-ui-jqueryui
modules/mod-ui-w3
modules/mod-validate-svg
modules/mod-wflow-components
modules/mod-zzz-tests
modules/smart-extra-libs
modules/vendor
.DS_Store
!.gitignore
